is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1__Encapsulate_What_Varies
build_property.ProjectDir = C:\Users\MO KADI\Desktop\.net course\Solid-Principles\1- Encapsulate What Varies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
